# 是否开启RPC服务(true：开启 false：关闭)
rpc.provider.open=true
# RPC服务提供者的IP地址和端口
rpc.provider.address=127.0.0.1:8001
# RPC服务提供者（服务器）的权重，根据服务器的配置和负载能力设置，权重值越高，说明配置和负载能力越高
rpc.provider.weight=1
# 目录服务（ZooKeeper）的IP地址和端口
rpc.registry.address=127.0.0.1:2181