# 是否开启RPC服务(true：开启 false：关闭)
rpc.provider.open=true

# 指定所部署主机IP的获取方式：fix|prefix|card|wan|default，允许为空，空则使用default方式
# fix：指定固定的IP地址；例如：192.168.10.10
# prefix：指定IP地址前缀，在多网卡且统一规划IP号段的环境下适用；例如：192.168.3、192.等；不支持获取“本地环回网卡”的地址（即127.0.0.1）；不支持获取虚拟网卡地址；
# card：指定网卡名称获取IP地址，支持模糊匹配；例如：wlan、net4；不支持获取“本地环回网卡”的地址（即127.0.0.1）；不支持获取虚拟网卡地址；
# wan：获取广域网IP地址，无需填写rpc.provider.host；在服务器主机有独立的公网IP时使用；
# default：使用默认IP地址（127.0.0.1），通常在开发阶段本机部署测试时使用；
rpc.provider.host.type=default
# RPC服务提供者的IP地址（根据rpc.provider.host.type所指定的类型，填写相应内容）
rpc.provider.host=

# 指定所部署主机端口的获取方式：fix|random|default，允许为空，空则使用default方式
# fix：指定固定的端口号；
# random：随机选择系统空闲端口；
# default：系统指定默认端口号8999；
rpc.provider.port.type=random
# RPC服务提供者的端口（根据rpc.provider.port.type所指定的类型，填写相应内容）
rpc.provider.port=

# RPC服务提供者（服务器）的权重，根据服务器的配置和负载能力设置，权重值越高，说明配置和负载能力越高
rpc.provider.weight=1
# 目录服务（ZooKeeper）的IP地址和端口
rpc.registry.address=127.0.0.1:2181