# kitchen-old

./: LICENSE  README.md  pom.xml
@db/: kitchen_db.sql  readme.md
api-portal/: README.md  pom.xml
api-portal/src/main/java/com/restaurant/dinner/protal/: ProjectConstant.java  readme.md
api-portal/src/main/java/com/restaurant/dinner/protal/config/: FastJsonSerializeConfig.java
api-portal/src/main/java/com/restaurant/dinner/protal/controller/: ErrorController.java  LoginController.java  MainController.java
api-portal/src/main/java/com/restaurant/dinner/protal/controller/demo/: DemoController.java
api-portal/src/main/java/com/restaurant/dinner/protal/controller/file/: LocalFileController.java
api-portal/src/main/java/com/restaurant/dinner/protal/interceptor/: ApiInterceptor.java  CloseListener.java  readme.md
api-portal/src/main/java/com/restaurant/dinner/protal/task/: DemoTask.java  readme.md
api-portal/src/main/java/com/restaurant/dinner/protal/util/: ModuleUtil.java
api-portal/src/main/resources/: log4j.properties  spring-api-portal.xml  spring-rpc-consumer-test.xml  spring-rpc-consumer.xml
api-portal/src/main/resources/properties/: global-config.properties  rpc-consumers.properties
api-portal/src/main/webapp/WEB-INF/: web.xml
api-portal/src/test/java/rpc/: HelloClient2.java  HelloClient3.java  HelloClient4.java  MultithreadingClient1.java  MultithreadingClient2.java  SpringConfig.java  TestChannelPoolReuse.java
api-portal/src/test/java/rpc/RequestMode/: TestAsyncCallbackRequest.java  TestAsyncRequest.java  TestSyncRequest.java
api-provider/: README.md  pom.xml
api-provider/src/main/java/com/restaurant/dinner/provider/: ProviderBootstrap.java
api-provider/src/main/java/com/restaurant/dinner/provider/task/: DemoTask.java  readme.md
api-provider/src/main/resources/: rpc-provider.properties  spring-provider.xml
core-business/: README.md  pom.xml
core-business/src/main/java/com/restaurant/dinner/business/: readme.md
core-business/src/main/java/com/restaurant/dinner/business/dao/: TbUserMapper.java  TbUserMapper.xml  readme.md
core-business/src/main/java/com/restaurant/dinner/business/dao/admin/: TbLogsSysUserLoginMapper.java  TbLogsSysUserLoginMapper.xml  TbSysUserMapper.java  TbSysUserMapper.xml
core-business/src/main/java/com/restaurant/dinner/business/mock/: readme.md
core-business/src/main/java/mybatis/generate/: readme.md
core-business/src/main/resources/: generatorConfig.xml
core-business/src/main/resources/conf/: mybatis-config.xml  mybatis-datasource.xml  spring-core-business.xml
core-business/src/main/resources/conf/properties/: db-config.properties
core-interface/: README.md  (+1 more)
kitchen-request-sdk/: README.md  pom.xml
kitchen-request-sdk/src/main/java/com/restaurant/dinner/request/: GlobalConfig.java
kitchen-request-sdk/src/main/java/com/restaurant/dinner/request/api/: DemoService.java
kitchen-request-sdk/src/main/java/com/restaurant/dinner/request/domain/: DemoDomain.java
kitchen-request-sdk/src/main/java/com/restaurant/dinner/request/proxy/: BaseHttpProxy.java  BaseHttpsProxy.java
kitchen-rpc/: pom.xml
kitchen-rpc/kitchen-rpc-client/: pom.xml
kitchen-rpc/kitchen-rpc-client/src/main/java/com/kitchen/rpc/client/: RpcClientCallback.java  RpcClientFuture.java  RpcClientFutureSynchronizer.java  RpcClientHandler.java  RpcClientProxy.java  RpcClientProxyHandler.java
kitchen-rpc/kitchen-rpc-common/: pom.xml
kitchen-rpc/kitchen-rpc-common/src/main/java/com/kitchen/rpc/common/: RequestMode.java  RpcService.java
kitchen-rpc/kitchen-rpc-registry/: pom.xml
kitchen-rpc/kitchen-rpc-registry/src/main/java/com/kitchen/rpc/registry/: RpcServiceDiscovery.java  RpcServiceRegistry.java
kitchen-rpc/kitchen-rpc-server/: pom.xml
kitchen-rpc/kitchen-rpc-server/src/main/java/com/kitchen/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
web-business/: README.md  pom.xml
web-business/src/main/webapp/: index.html
web-business/src/main/webapp/WEB-INF/: web.xml
web-manage/: README.md  pom.xml
web-manage/src/main/java/com/restaurant/dinner/admin/: ProjectProperties.java
web-manage/src/main/java/com/restaurant/dinner/admin/controller/: MainController.java
web-manage/src/main/java/com/restaurant/dinner/admin/interceptor/: FreemarkerFilter.java  HtmlViewInterceptor.java  LoginInterceptor.java  UriSkipFilter.java
web-manage/src/main/java/com/restaurant/dinner/admin/task/: DemoTask.java
web-manage/src/main/java/com/restaurant/dinner/admin/util/: ModuleUtil.java  SpringMvcContextUtil.java  readme.md
web-manage/src/main/resources/: freemarker-config.xml  spring-web-manage.xml
web-manage/src/main/resources/properties/: global-config.properties  project.properties
web-manage/src/main/resources/static/business/: readme.md
web-manage/src/main/resources/static/frame/: global.js  page_init.js  readme.md
web-manage/src/main/resources/static/frame/login/: form-elements.css  placeholder.js  scripts.js
web-manage/src/main/resources/static/frame/main/: contabs.js  main.css  main.js
web-manage/src/main/resources/static/frame/main/calculator/: calculator.css  calculator.js
web-manage/src/main/resources/static/libs/: readme.md
web-manage/src/main/resources/static/libs/layui/: readme.md
web-manage/src/main/resources/static/libs/other/: readme.md
web-manage/src/main/resources/static/libs/other/pace/: readme.md
web-manage/src/main/resources/static/libs/other/slimscroll/: readme.md
web-manage/src/main/resources/static/libs/vue/element/: index.js
web-manage/src/main/resources/views/: login.ftl  welcome.ftl
web-manage/src/main/resources/views/decorator/: common-boostrap.ftl  common-vue.ftl  readme.md
web-manage/src/main/resources/views/decorator/main/: assist-function.ftl  main_tpl.ftl  menu.ftl
web-manage/src/main/resources/views/demo/: demo1_cors.ftl  demo2_vue.ftl  demo3_html.html
web-manage/src/main/resources/views/error_page/: 404.html  500.html  nonsupport-ie.html
web-manage/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
web-manage/src/main/webapp/WEB-INF/lib/: readme.md
(+124 files in other folders)
