# 工程的全局配置

#后台管理接口安全过滤器
global.interceptor.api.security=com.restaurant.dinner.protal.interceptor.ApiInterceptor

#监听应用退出
global.interceptor.app.close=com.restaurant.dinner.protal.interceptor.CloseListener

#CROS（Cross-Origin Resource Sharing）跨域访问相关配置
#！！重要提示：此处只是对属性的说明，实际配置文件中，因未知原因，无法使用此属性文件进行设置吗，请移步至spring-api-portal.xml配置文件中进行跨域访问的设置
#允许跨域访问的IP或域名，多个IP或域名之间用逗号隔开（例如：http://domain1.com,http://127.0.0.1:8088），设置为空则不允许任何跨域的访问
global.cors.allowed.origins=http://127.0.0.1:8088,http://localhost:8088
#OPTIONS请求的缓存时间，如果不设置或设置为0，则每次跨域的请求都会先发起一个OPTIONS请求，再发起真实请求
global.cros.max.age=3600