<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kitchen-rpc</artifactId>
        <groupId>com.restaurant.dinner</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kitchen-rpc-registry</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- 模块依赖 -->
        <dependency>
            <groupId>com.restaurant.dinner</groupId>
            <artifactId>kitchen-rpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Curator ZooKeeper Client -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.11.1</version>
        </dependency>

    </dependencies>

</project>