#系统中涉及到的[数据库连接]、[连接池]、[数据层代码]的配置信息
#注意：value值后面不能有空格

##本地(local)数据库
local.db.driverClass=com.mysql.jdbc.Driver
local.db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/kitchen_db?characterEncoding=UTF8&useUnicode=true
local.db.user=root
local.db.password=zhaozy
local.db.autoCommitOnClose=false

local.mybatis.config=classpath:conf/mybatis-config.xml

local.mybatis.impl=classpath:com/restaurant/dinner/business/dao/*.xml
local.mybatis.interface=com.restaurant.dinner.business.dao
local.mybatis.po=com.restaurant.dinner.api.pojo.po


##其它数据库